## Common directories
USERNAME=$(whoami)

ROOT_DIR="/space/grp/Pipelines/rnaseq-pipeline-$USERNAME"
PREINSTALLED_DIR="/space/grp/Pipelines/rnaseq-pipeline/" # This directory is reuses the lab mais instance for its Assmblies and Requirements. 
SCRATCHDIR="/space/scratch/Pipelines/rnaseq-pipeline-$USERNAME/"
RESULTDIR="/space/scratch/Pipelines/rnaseq-pipeline-$USERNAME/"
ASSEMBLIES="$PREINSTALLED_DIR/Assemblies"
REQUIREMENTS="$PREINSTALLED_DIR/Requirements"
LOGS="$ROOT_DIR/Logs"
SCRIPTS="$ROOT_DIR/scripts"
DATA="$RESULTDIR/data"
METADATA="$SCRATCHDIR/metadata/"
METADATA_DELIM=":\t"
MDL=$METADATA_DELIM # Alias

## Output directories
QUANTDIR="$RESULTDIR""/quantified/"
ERCCDIR="$RESULTDIR""/ERCC/"
TMPDIR="$RESULTDIR""/temporary/"
COUNTDIR="$RESULTDIR""/counted/"

## Common tools
WONDERDUMP_EXE="$REQUIREMENTS/wonderdump.sh"
FASTQC_EXE="/space/bin/fastqc"
FASTQDUMP_EXE="/space/bin/fastq-dump"

## RSEM Specific
RSEM_DIR="$REQUIREMENTS/RSEM"

## STAR Specific
STAR_PATH="/space/bin/STAR-STAR_2.4.0h/bin/Linux_x86_64_static"
STAR_EXE="$STAR_PATH/STAR"

STAR_DEFAULT_REFERENCE="$ASSEMBLIES/runtime/mouse_refensembl38/mouse_0"
STAR_REFERENCE_GTF="$ASSEMBLIES/Mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.gtf"

STAR_MAX_BAM_RAM="33000000000"

STAR_KEEP_BAM=0

## Resources
NCPU="$(grep -c ^processor /proc/cpuinfo)"
NCPU_NICE=4
NCPU_ALL=4
NTASKS=4
MACHINES=""

## Runtime parameters                 
DEFAULT_MATE_SOURCE="_1"
DEFAULT_MATE_REPLACEMENT="_2"

## Scheduler parameters
SCHEDULER_PORT=8079

## Other tool settings
PICARD_THREADS=32
